[flake8]
exclude = .git, *migrations*, manage.py, ignore/, venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py *_tests.py
addopts = -x -p no:warnings --no-migrations --reuse-db
